
  <section class="center container ">
    <div class="login {{ login }}">
        <div class="row">
            <div class=" span4 well">
                <legend>Please enter your username/email address for sending a password reset link</legend>
                <form method="POST" action="/reset-password-email" accept-charset="UTF-8">
                  <input type="email" id="email" class="span4" name="username" placeholder="E-Mail" />
                  <button type="submit" name="submit" class="btn btn-primary btn-block">Get Reset Password Link</button>
                </form>
            </div>
        </div>
    </div>
  </section>
  <section class="center container">
    <div class="login {{ password }}">
      <div class="row">
          <div class=" span4 well">
              <legend>Please enter the password to reset</legend>
              <form method="POST" action="/reset-password-update" accept-charset="UTF-8">
                <input type="password" id="password" class="span4" name="password" placeholder="" />
                <input type="password" id="password_retype" class="span4" name="password_retype" placeholder="" />
                <button type="submit" name="submit" class="btn btn-primary btn-block">Reset Password</button>
              </form>
          </div>
      </div>
    </div>
  </section>
  <section class="center container">
    <div class="login {{ error }}">
      <div class="row">
          <div class=" span4 well">
              <div class="alert {{ alert.style }}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ alert.message }}
              </div>
          </div>
      </div>
    </div>
  </section>
  